<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>

<body>
    <button id="sign-out">sign out</button>
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import {
            getAuth,
            onAuthStateChanged,
            signOut
        } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js";
        
        const firebaseConfig = {
            apiKey: "AIzaSyDx0QqL8rsi7-Gt96bdBGTO4srsE8yk4t0",
            authDomain: "visualizer-41044.firebaseapp.com",
            projectId: "visualizer-41044",
            storageBucket: "visualizer-41044.appspot.com",
            messagingSenderId: "116770989067",
            appId: "1:116770989067:web:71fa2f239b8ad412df930e",
            measurementId: "G-Q609N46E6M"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();
        onAuthStateChanged(auth, user => {
            if (user) {
                let userName = user.displayName;
                let userId = user.uid;
                let userEmail = user.email;
                console.log(userEmail + "<br>");
                console.log(userId + "<br>");
                console.log(userName + "<br>");
            } else {
                location.href = "../register/";
            }
        })
        const signOutBtn = document.querySelector('#sign-out')
        signOutBtn.addEventListener('click', () => {
            const response = confirm("are you sure");
            if (response) {
                signOut(auth).catch(error => console.log(error.message));
            }
        });
    </script>
</body>

</html>