<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <link rel="stylesheet" href="../assets/styles/geometry.css" />
  <title>visualizer</title>
</head>

<body>
  <div class="app">
    <header>
      <div class="appName">
        <h1>Visualiser.io</h1>
      </div>
      <menu type="context" class="menu">
        <ul>
          <li>file</li>
          <li>setting</li>
          <li>new</li>
          <li>help</li>
        </ul>
        <div class="user">
          <h2>user name</h2>
        </div>
      </menu>
    </header>
    <main>
      <menu type="toolbar" class="left-menu">
        <ul class="tools">
          <li data-tool="select"><img src="../assets/svgs/select.svg" alt="" /></li>
          <li id="point">⚫</li>
          <li data-tool="rect"><img src="../assets/svgs/rect.svg" alt=""></li>
        </ul>
        <ul class="shortcuts">

        </ul>
      </menu>
      <div class="screen" id="screen">
        <menu type="toolbar" class="options"></menu>
        <canvas id="board"></canvas>
        <canvas id="shape"></canvas>
        <canvas id="cursor"></canvas>
      </div>
      <aside class="properties">
        <div class="boardProp">
          <div class="snapSize">
            <label for="snapSize">Select the snap </label>
            <select name="snapSize" id="snapSize">
              <option value="0">none</option>
              <option value="0.05">0.05</option>
              <option value="0.10" selected>0.10</option>
              <option value="0.20">0.20</option>
              <option value="0.25">0.25</option>
              <option value="0.50">0.50</option>
              <option value="1.00">1.00</option>
            </select>
          </div>
        </div>
        <div class="shapeProp">
          <div id="rectangleHtml">
            <label for="x">x</label><input type="number" id="x">
            <label for="y">y</label><input type="number" id="y">
            <label for="w">w</label><input type="number" id="w">
            <label for="h">h</label><input type="number" id="h">
          </div>
        </div>
      </aside>
    </main>
    <footer>
      <nav>
        <ul>
          <li>credit</li>
          <li>profile</li>
          <li>about</li>
          <li>feedback</li>
        </ul>
      </nav>
    </footer>
  </div>
  <script type="module" src="../scripts/geometry.js"></script>
</body>

</html>