<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Data list</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <div class="appName">
                <h1>Visualiser.io</h1>
            </div>
            <menu type="context" class="menu">
                <ul>
                    <li>file</li>
                    <li>setting</li>
                    <li>new</li>
                    <li>help</li>
                </ul>
                <div class="user">
                    <h2>user name</h2>
                </div>
            </menu>
        </header>
        <main>
            <div class="canvas-wrapper">
                <canvas id="canvas" width="400" role="img"></canvas>
            </div>
            <aside class="property">
                <select id="chart-type" aria-placeholder="alskdflasdf">
                    <option value="bar" selected>Bar Chart</option>
                    <option value="line">Line Chart</option>
                    <option value="pie">Pie</option>
                    <option value="radar">Radar</option>
                </select>
                <button class="btn" onclick="showPopUp()">update item</button>
                <button class="btn" onclick="createChart({})">create chart</button>
                <button class="btn" onclick="download()">download</button>
            </aside>
            <div class="pop-up">
                <div class="pop-up-options">
                    <button id="upload" class="opt-btn" onclick="(() => {
                        document.getElementById('file-input-pop-up').classList.toggle('display-visible');
                    })()">📂</button>
                    <button id="clearAll" class="opt-btn" onclick="clearAllData()">🗑</button>
                    <button id="apply" class="opt-btn">💾</button>
                    <button id="add" class="opt-btn"
                        onclick="(() => {if(!isAdding) addInputFieldToList(dataList.length + 1)})()">➕</button>
                    <button id="close" class="opt-btn">➖</button>
                </div>
                <div id="file-input-pop-up">
                    <input type="file" id="excelFileInput" accept=".xls, .xlsx, .ods" />
                    <button onclick="getDataFromUser()">submit</button>
                </div>
                <div id="item-table"></div>
            </div>
        </main>
        <footer>
            <ul>
                <li>ajit</li>
                <li>rohit</li>
                <li>bhaskar</li>
                <li>harsh</li>
            </ul>
        </footer>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="main.js"></script>
</body>

</html>