* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    user-select: none;
}

body {
    background-color: #101010;
}

.wrapper {
    outline: 2px solid lime;
    display: flex;
    flex-direction: column;
    height: 100svh;
}

header .appName {
    width: max-content;
    padding: 8px;
    margin: auto;
    font-size: 8pt;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-transform: lowercase;
    background: linear-gradient(10deg, crimson, blue);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

header .menu {
    display: flex;
    justify-content: space-between;
    background-color: #232323;
    padding: 4px 32px 4px 0;
}

header .user {
    font-size: 10pt;
    width: fit-content;
    background: linear-gradient(90deg, red, orange, yellow, orange, red);
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

header menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

header menu li {
    color: #898989;
    border-right: 1px solid #898989;
    padding: 0 8px;
    font-size: 10pt;
}

header li:hover {
    color: white;
}

main {
    flex: 1;
    background: #343434;
    display: flex;
    max-width: 100svw;
    overflow: hidden;
}

.canvas-wrapper {
    flex: 1;
    display: grid;
    place-items: center;
}

canvas {
    max-width: 80%;
}

.property {
    display: grid;
    gap: 1rem;
    align-content: start;
    justify-content: stretch;
    background-color: #232323;
    border-left: 2px solid bisque;
    width: 300px;
}

.property button {
    padding-block: 0.5rem;
    padding-inline: 1rem;
    background-color: #343434;
    color: bisque;
    border-block: 2px solid bisque;
    border-inline: 0;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
}

.property select {
    padding-block: 0.5rem;
    padding-inline: 1rem;
    background-color: #343434;
    color: bisque;
    border-block: 2px solid bisque;
    border-inline: 0;
    font-size: 1rem;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
}

.property button:hover:not(:active) {
    background-color: bisque;
    color: #232323;
}

.pop-up {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid bisque;
    width: 500px;
    display: none;
    backdrop-filter: blur(30px);
}

.pop-up-options {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5rem 1rem;
    background-color: rgba(10, 10, 10, 0.4);
}

#item-table {
    max-height: 500px;
    overflow: auto;
}

#item-table div {
    display: flex;
    outline: 1px solid black;
    height: 50px;
    transition: border-radius ease-out 125ms;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bolder;
    color: bisque;
}

#item-table div input {
    width: 100%;
    padding-block: 0.25rem;
    font-size: 1.25rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    text-align: center;
}

@keyframes pop {
    0% {
        scale: 1;
    }

    75% {
        scale: 1.05;
    }

    100% {
        scale: 1.04;
    }
}

#item-table div li {
    border-right: 1px solid black;
    list-style: none;
    padding-block: 0.5rem;
    padding-inline: 1rem;
    display: grid;
    place-items: center;
    font-size: 1.25rem;
}

#item-table div li:nth-child(1) {
    width: 70px;
}

#item-table div li:nth-child(2) {
    flex: 1;
}

#item-table div li:nth-child(3) {
    width: 150px;
}

#item-table div :nth-child(4) {
    width: 90px;
    border: none;
    gap: 0.5rem;
    display: flex;
    justify-content: center;
}

.check-btn {
    flex: 1;
    padding: .125rem;
    color: green;
    font-size: 0.9rem;
    border: 2px solid bisque;
    background-color: transparent;
    border-radius: 0.5rem;
}

.check-btn:hover:not(:active) {
    background-color: #dfdfdf;
}

.opt-btn {
    width: 1.5rem;
    height: 1.5rem;
    aspect-ratio: 1 / 1;
    font-size: 0.8rem;
}

.opt-btn:nth-child(2) {
    font-size: 1rem;
}

footer {
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    background-color: #232323;
}

footer ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

footer ul li {
    color: #898989;
    border-right: 1px solid #898989;
    padding: 0 8px;
}

footer li:hover {
    color: white;
}

#file-input-pop-up {
    color: bisque;
    display: none;
    border-block: 2px solid bisque;
}
#file-input-pop-up button {
    display: inline-block;
    width: max-content;
    margin-left: auto;
    margin-right: 1rem;
}

#file-input-pop-up.display-visible {
    display: flex;
    justify-content: space-between;
    padding-block: 0.5rem;
    padding-inline: 1rem;
}













/* * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
button {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bolder;
    user-select: none;
}

main {
    padding-block: 3rem;
    min-height: 100svh;
}




#options {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 1rem;
    gap: 1rem;
}

.btn {
    padding-block: 0.25rem;
    padding-inline: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.3rem;
    font-weight: bolder;
}


.canvas-container {
    max-width: 550px;
    margin-inline: auto;
    margin-block: 2rem;
    max-height: 300px;
}

.canvas-container > * {
    width: 100%;
    height: 100%;
} */