<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <title>Register</title>
</head>

<body>
    <header class="header">
        <h1 class="header__title">visualizer.io</h1>
    </header>
    <main>
        <div class="wrapper min-width-450" id="root"></div>
        <div class="wrapper providers">
            <button class="logo" id="google-sign-in">G <span>sign in with google</span></button>
            <button class="logo">G <span>sign in with github</span></button>
            <button class="logo" id="sign-out">🔴<span>sign in with facebook</span></button>
        </div>
    </main>
    <script type="module" src="handleUI.js"></script>
    <script type="module" src="register.js"></script>
</body>

</html>