* {
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    user-select: none;
}

:root {
    --dark: #121212;
    --gray: #232323;
    --light: bisque;
    --gap-1: 0.25rem;
    --gap-2: 0.5rem;
    --gap-3: 1rem;
    --gap-4: 1.5rem;
    --gap-5: 2rem;
}

body {
    color: azure;
    margin: 0;
    padding: 0;
    background-color: #010409;
}

main {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

/* header */
.header {
    margin-inline: auto;
    padding: var(--gap-4);
    max-width: 750px;

}

.header__title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 3rem;
    letter-spacing: .3rem;
    color: transparent;
    background-clip: text;
    width: max-content;
    background-image: linear-gradient(10deg, orangered, blue);
}

/* /////// */
/* wrapper */

.min-width-450 {
    min-width: 450px;
}

.wrapper {
    display: grid;
    gap: 2rem;
    padding: var(--gap-4) var(--gap-5);
    border: 2px solid var(--light);
    overflow: clip;
    border-radius: 5px;
}

h2,
p {
    color: var(--light);
}

/* /////// */
/* input */
input {
    font-size: 1.2rem;
    color: var(--light);
    font-weight: 700;
    user-select: none;
    padding: var(--gap-3) var(--gap-4);
    border: 0;
    border-radius: 4px;
    background-color: #121212;
    outline: 1px solid #454545;
}

input:focus {
    border-bottom: 0;
    outline: 1px solid var(--light);
    animation: pulse 4s ease-out infinite,
        pulse-text-size 215ms ease-in-out forwards;
}

/* ////////// */
/* .submitBtn */
.submitBtn {
    position: relative;
    width: max-content;
    margin-inline: auto;
    color: #121212;
    font-size: 1.5rem;
    font-weight: 700;
    border: 2px solid var(--light);
    border-radius: 0.315rem;
    background-color: var(--light);
    padding: var(--gap-1) var(--gap-3);
}

.submitBtn::before,
.submitBtn::after {
    content: '';
    width: 200%;
    height: 2px;
    position: absolute;
    top: 50%;
    background-color: var(--light);
}

.submitBtn::before {
    left: 110%;
}

.submitBtn::after {
    right: 110%;
}

.submitBtn:hover {
    color: var(--light);
    background: orangered;
}

.submitBtn:active {
    scale: 0.95;
    background: crimson;
}

.submitBtn:active::before {
    left: 113%;
}

.submitBtn:active::after {
    right: 113%;
}

/* /////// */
/* link */
.link {
    display: inline-block;
    color: cadetblue;
    text-decoration: none;
    cursor: pointer;
    font-weight: 900;
    background: linear-gradient(90deg, crimson, cadetblue);
    padding: var(--gap-1);
    background-size: 0% 2px;
    background-position: 0 100%;
    background-repeat: no-repeat;
    font-weight: 700;
    letter-spacing: 0.1rem;
    transition:
        background-size 225ms ease-out,
        color 500ms ease-out;
}

.link:hover {
    color: gold;
    background-size: 100% 2px;
}

/* ///// */
@keyframes pulse-text-size {
    0% {
        transform: scale(1);
    }

    75% {
        transform: scale(1.07);
    }

    100% {
        transform: scale(1.05);
    }
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(246, 227, 90, 0.4);
    }

    50% {
        box-shadow: 0 0 0 0.75rem rgba(248, 165, 49, 0);
    }

    100% {
        box-shadow: 0 0 0 0 rgba(246, 227, 90, 0);
    }
}


@keyframes pulse-text {
    0% {
        color: #e1dec7;
    }

    50% {
        color: #9f9d83;
    }

    100% {
        color: #e1dec7;
    }
}

.providers {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border: 0;
    width: fit-content;
    overflow: visible;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    background-color: var(--gray);
    border: 0;
    outline: 2px solid #343434;
    color: var(--light);
    min-width: 55px;
    aspect-ratio: 1 / 1;
    filter: blur(0px);
    transition: all 215ms ease-in-out;
    position: relative;
}

.logo span {
    position: absolute;
    top: 50%;
    left: 110%;
    transform: translateY(-50%);
    width: 0;
    height: calc(1lh + var(--gap-2));
    overflow: clip;
    transition: width 215ms ease-in-out,
        box-shadow 215ms ease-in;
    padding: var(--gap-2);
    text-align: left;
    font-size: 1rem;
    opacity: 0;
    text-transform: capitalize;
}


.providers:hover .logo:not(:hover) {
    filter: blur(5px);
}

.logo:hover {
    box-shadow: inset 0 0 10px bisque;
}

.logo:hover span {
    width: 25ch;
    opacity: 1;
}