<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    canvas {
      background-color: #454545;
      width: 100svw;
      height: 100svh;
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <canvas id="canvas"></canvas>
  <script type="module" src="app.js"></script>
</body>
</html>